# Tomcat
server.shutdown=graceful
server.port=${API_PORT:8081}
server.compression.enabled=true
logging.level.root=INFO
# Spring
spring.main.banner-mode=off
spring.application.name=name
spring.profiles.active=dev
spring.main.lazy-initialization=true
## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/appointmentDB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=debug
# Actuator
management.endpoints.web.exposure.include=health,applicationmodules
# Disable cglib proxies
spring.aop.proxy-target-class=false
#
spring.lifecycle.timeout-per-shutdown-phase=1m
# Web error page
server.error.whitelabel.enabled=false
# Web Gzip

